{
  "type": "record",
  "namespace": "com.estateiq.investment.events",
  "name": "DistributionPaid",
  "doc": "investment.distribution.paid — emitted when a REIT distribution is paid to investors.",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "correlation_id", "type": "string" },
    { "name": "actor_id", "type": ["null","string"], "default": null },
    { "name": "fund_id", "type": "string" },
    { "name": "distribution_id", "type": "string" },
    { "name": "amount_per_unit_minor_units", "type": "long" },
    { "name": "currency_code", "type": "string" }
  ]
}
