{
  "type": "record",
  "namespace": "com.estateiq.listings.events",
  "name": "ListingPublished",
  "doc": "listings.listing.published — emitted when a property listing is created or updated. Triggers MLS syndication to Zillow/Rightmove/Idealista within 15 minutes.",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "correlation_id", "type": "string" },
    { "name": "actor_id", "type": ["null","string"], "default": null },
    { "name": "property", "type": "com.estateiq.common.events.PropertyRef" },
    { "name": "listing_type", "type": "string", "doc": "sale | rental | auction" },
    { "name": "asking_price_minor_units", "type": "long" },
    { "name": "currency_code", "type": "string" },
    { "name": "country_code", "type": "string" },
    { "name": "syndication_targets", "type": { "type": "array", "items": "string" }, "default": [], "doc": "zillow | rightmove | idealista | bayut" }
  ]
}
