{
  "type": "record",
  "namespace": "com.estateiq.platform.events",
  "name": "AuditActionRecorded",
  "doc": "platform.audit.action-recorded — captured on every privileged write. Trust-account, AVM-publish, and deal-closure all emit this. Retention: 7 years.",
  "fields": [
    { "name": "event_id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "event_time", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "correlation_id", "type": "string" },
    { "name": "actor_id", "type": ["null","string"], "default": null },
    { "name": "action", "type": "string" },
    { "name": "resource", "type": "string" },
    { "name": "actor_role", "type": "string" },
    { "name": "ip_address", "type": ["null","string"], "default": null }
  ]
}
